
@Misc{
  uLisp,
  title = {uLisp Lisp for microcontrollers},
  howpublished = {\url{http://www.ulisp.com/}},
}

@Misc{
  Pyxis,
  title = {Mandelbrot集合描画支援ハードウエア [Pyxis]},
  author = {Chiaki Nakajima},
  howpublished = {\url{http://www.chiaki.cc/Pyxis/index.htm}},
}

@Misc{
  Spica,
  title = {Lispマシンを作ってみた},
  author = {小黒 直樹},
  howpublished = {\url{https://www.youtube.com/watch?v=BoHmf1YXI3k}},
}
